PORT = 8000
DB_USER="sayyambutt317"
DB_PASSWORD="1234"
MONGODB_URI="mongodb+srv://sayyambutt317:1234@contactform.le4n9rh.mongodb.net/?retryWrites=true&w=majority&appName=ContactForm"
DB_CLUSTER="ContactForm"

